@import "tailwindcss";

:root {
  --background: #F4F6F8;
  --body-background: linear-gradient(to bottom right, #F4F6F8 0%, #FFFFFF 100%);
  --foreground: #0a0a0f;
  --muted: #e5e7ef;
  --muted-foreground: #5b637a;
  --accent: #dbeafe;
  --accent-foreground: #0b1222;
  --border: #d7dce8;
  --card: #ffffff;
  --card-foreground: #0a0a0f;
  --primary: #111827;
  --primary-foreground: #f7f8fd;
  --info: #2563eb;
  --success: #16a34a;
  --warning: #f97316;
  --danger: #ef4444;
  --popover: #ffffff;
  --popover-foreground: #0a0a0f;
}

:root[data-theme="dark"] {
  --background: #0B111A;
  --body-background: radial-gradient(circle at center, #162231 0%, #0B111A 100%);
  --foreground: #e8edf6;
  --muted: #1a1f2a;
  --muted-foreground: #b6bdd0;
  --accent: #111827;
  --accent-foreground: #e8edf6;
  --border: #1f2937;
  --card: #0f131b;
  --card-foreground: #e8edf6;
  --primary: #e6f0ff;
  --primary-foreground: #0b1222;
  --info: #60a5fa;
  --success: #34d399;
  --warning: #fb923c;
  --danger: #f87171;
  --popover: #0f131b;
  --popover-foreground: #e8edf6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-border: var(--border);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --font-sans: var(--font-manrope);
  --font-display: var(--font-grotesk);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--body-background);
  color: var(--foreground);
  font-family: var(--font-manrope), system-ui, -apple-system, sans-serif;
  letter-spacing: -0.01em;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 999px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--foreground);
}

.glass {
  backdrop-filter: blur(12px);
  background-color: color-mix(in srgb, var(--card) 90%, transparent);
  border: 1px solid var(--border);
}